<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skinstore-Product Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body{
            
            font-family: 'Lato', sans-serif,Helvetica,Arial;
        }
        #child-1{
            padding: 15px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #child-1 button{
            width: 98%;
            text-align: start;
            border: none;
            background-color: white;    
            border-bottom: 1px solid rgb(105, 99, 99);
            scroll-behavior: auto;
   
        }
        #child-1 input{
            height: 20px;
            margin-right: 20px;
            
   
        }

        #header{
            border: 1px solid rgb(76, 41, 137);
            width: 100%;
            margin-bottom: 50px;
        }
        #ParentBox{
            padding: 10px;
            /* border: 1px solid black; */
            display:flex;
            justify-content: space-between;
        }
        
        #ParentBox>div:nth-child(1){
           width: 23%;
           /* border: 2px solid rgb(192, 179, 27); */
        }
        #ParentBox>div:nth-child(2){
           width: 77%;
           /* border: 2px solid rgb(128, 22, 4); */
        }
        #ParentBox>div:nth-child(2)>div{
           width: 100%;
           
           /* border: 2px solid rgb(71, 30, 143); */
        }
        #child-2 {
            padding: 20px;
            /* border: 2px solid red; */
        }

        #subchiled-1>h1{
            font-size: 42px;
           
            font-weight: 700;
            }
            #subchiled-1>p{
            font-size: 12px;
            line-height: 19.6px;
         
            font-weight: 300;
            color: #2E3337;
    
            
            }
        #subchild-2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          padding: 10px;
          margin-top: 25px;
        }
        #page{
            
            justify-content: space-between;
            /* border: 2px solid orange;    */
            padding:10px            
            
        }

        #page:hover{
            margin: 20px;
            scale: 1.1;  
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
               border-radius: 5px;
            
        }
        

        
        #addcartbtn{
            width: 100%;
            padding: 12px;
            background-color: RGB(51, 51, 51);
            color: white;
            line-height:18px;
            font-size: 16px;
            border: none;
            margin-top: 25px;

        }
        #addcartbtn:hover{
           background-color: #28BDB7;

        }

       
        
        #sortProduct{
            
            padding:9.5px;
          margin-left: 15px;
          margin-top: 20px;
        }
        #page img{
            width: 100%;
        }

        #footer{
            border: 1px solid rgb(24, 145, 42);
        }
        #p-img-1{
            position: relative;
            width: 100%;
        }
        #p-img-2{
            position: absolute;
            display: none;
        }
        #p-img-1:hover #p-img-2{
            display: block;
                    }
        #subchild-1-1{
            width: 100%;
            display: flex;
            justify-content: space-between;
            justify-content: space-evenly;
            /* align-content: center;
            align-items: center;
            text-align: center; */
        }
        #subchild-1-1 > #displayPages{
       
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* align-content: center;
            align-items: center;
            text-align: center; */
        }
        #displayPages {
        text-align: center;
            margin: auto;
            margin-right: 0px;
            
        }
        #displayPages>p {
        text-align: center;
        text-align: bottom;
            font-size: 20px;
            margin-right: 10px;
            
        }
        #pagenum{
            text-align: end;
        }
        #displayPages >buttoninput  {
     margin: 0px 7px;
        }

        #displayPages >input,  #pagenum>input{
            width: 10px;
            padding: 13px;
            background-color: white;
            border:1px solid gray;
            cursor: pointer;
        }
        /* .brandfilter{
            
            border-radius: -300px;
            border:1px gray;
            
        
            
        } */

        /*         Product Display           START                */
        #displayheading{
            font-size: 42px;
            line-height:58.8px;
            font-weight:700;
        }
        #brandTotalProduct,#catgTotalProduct, #priceTotalProduct, #discTotalProduct, #genderTotalProduct, #idTotalProduct{
            font-size: 18px;
            line-height: 19.2px;
            font-weight: 700;
        }

        .sortlabel{
            font-size: 16px;
            font-weight: 400;
        }

        
        #prodes{
           height: 40px;
         }
        #priceAmount {

               display: flex;
               align-items: center;
               height: 10px;
 
         } 
       #priceAmount >p:nth-child(1){
           
            font-size: 20px;
            font-weight: 700;
          margin-right: 10px;
            line-height: 19.2px;

     
         } 
         #priceAmount >p:nth-child(2){

            font-size: 15px;
            font-weight: 700;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            padding: 5px; 
            line-height: 19.2px;
            text-decoration: line-through;
            color: rgb(221, 20, 20);
     
         } 
         #page p:nth-child(4){
            /* font-style: italic; */
            font-size: 16px;
            color: green;
            text-align: end;
            font-weight: 700;
         }
         

        
        /*         Product Display      END                     */
    </style>
    <script src="https://kit.fontawesome.com/ad020c6830.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">

    </div>
    
    <div id="ParentBox">
        <div id="child-1">
            <h2>Refine</h2>
            <button>
                <h3 id="brandTotalProduct">Brand</h3>
            </button>

            <input type="radio" value="3LAB" name="brand" id="" class="brandfilter">
            <label class="sortlabel" for="3LAB" >3LAB</label><br>

            <input type="radio" value="Act+Acre" name="brand" id="" class="brandfilter">
            <label  class="sortlabel" for="Act+Acre" >Act+Acre</label><br>

            <input type="radio" value="Aesop" name="brand" id="" class="brandfilter">
            <label  class="sortlabel" for="" >Aesop</label><br>
            
            <input type="radio" value="AHAVA" name="brand" id="" class="brandfilter">
            <label class="sortlabel" for="AHAVA" >AHAVA</label><br>

            <input type="radio" value="By Terry" name="brand" id="" class="brandfilter">
            <label  class="sortlabel" for="By Terry" >By Terry</label><br>

            <input type="radio" value="Chantecaille" name="brand" id="" class="brandfilter">
            <label class="sortlabel" for="Chantecaille" >Chantecaille</label><br>

            <input type="radio" value="Colorescience" name="brand" id="" class="brandfilter">
            <label  class="sortlabel" for="Colorescience" >Colorescience</label><br>

            <input type="radio" value="Confessions of a Rebel" name="brand" id="" class="brandfilter">
            <label class="sortlabel" for="Colorescience" >Colorescience</label><br>

            <input type="radio" value="Cowshed" name="brand" id="" class="brandfilter">
            <label  class="sortlabel" for="Cowshed" >Cowshed</label><br>

            <input type="radio" value="Daily Concepts" name="brand" id="" class="brandfilter">
            <label class="sortlabel" for="Daily Concepts" >Daily Concepts</label><br>

            <input type="radio" value="Ellis Brooklyn" name="brand" id="" class="brandfilter">
            <label  class="sortlabel" for="Ellis Brooklyn" >Ellis Brooklyn</label><br>

            <input type="radio" value="ESPA" name="brand" id="" class="brandfilter">
            <label class="sortlabel" for="ESPA" >ESPA</label><br>


            <input type="radio" value="Estée Lauder" name="Estée Lauder" id="" class="brandfilter">
            <label class="sortlabel" for="Estée Lauder" >Estée Lauder</label><br>
          

            <button>
                <h3 id="catgTotalProduct"> Skincare Cetegory</h3>
            </button>
            <input type="radio" value="bath&Body" name="catg" id="" class="catgfilter">
            <label class="sortlabel" for="">Bath & Body</label><br>
            <input type="radio" value="fragrance" name="catg" id="" class="catgfilter">
            <label class="sortlabel" for="">Fragrance</label><br>
            <input type="radio" value="hair" name="catg" id="" class="catgfilter">
            <label class="sortlabel" for="">Hair</label><br>
            <input type="radio" value="makeUp" name="catg" id="" class="catgfilter">
            <label class="sortlabel" for="">Makeup</label><br>
            <input type="radio" value="skinCare" name="catg" id="" class="catgfilter">
            <label  class="sortlabel" for="">skincare</label><br>

            <button>
                <h3 id="priceTotalProduct">Price</h3>
            </button>
            <input type="radio"  value="1" name="Cream" id="" class="pricefilter" >
            <label class="sortlabel" for="Cream">0 - 1,000</label><br>
            <input type="radio"  value="2" name="Cream" id="" class="pricefilter" >
            <label class="sortlabel" for="Cream">1001 - 3,000</label><br>
            <input type="radio"  value="3" name="Cream" id="" class="pricefilter" >
            <label class="sortlabel" for="Cream">3001 - 5,000</label><br>
                <input type="radio"  value="4" name="Cream" id="" class="pricefilter" >
                <label class="sortlabel" for="Cream">5001 - 10,000 </label><br>
                    <input type="radio"  value="4" name="Cream" id="" class="pricefilter" >
                    <label class="sortlabel" for="Cream">Greater than 10,000/- </label><br>
                   
           
            <button>

                <h3 id="discTotalProduct">Discount</h3>
            </button>
            <input type="radio" name="percent" value="1" id="" class="discfilter">
            <label class="sortlabel" for="">Less than 10%</label><br>
            <input type="radio" name="percent" value="2" id="" class="discfilter">
            <label class="sortlabel" for="">10% to 20% </label><br>
            <input type="radio" name="percent" value="3" id="" class="discfilter">
            <label class="sortlabel" for="">21% to 30% </label><br>
            <input type="radio" name="percent" value="4" id="" class="discfilter">
            <label class="sortlabel" for="">31% to 50%</label><br>
            <input type="radio" name="percent" value="5" id="" class="discfilter">
            <label class="sortlabel" for="">More than 50%</label><br>

        
        

            <button>
        


                <h3 id="genderTotalProduct">Gender</h3>
            </button>
            <input type="radio" name="gender" id="">
            <label class="sortlabel" for="Boys">Boys (16)</label><br>
            <input type="radio" name="gender" id="">
            <label class="sortlabel" for="Girls">Girls (16)</label><br>
            <input type="radio" name="gender" id="">
            <label class="sortlabel" for="Men">Men (1896)</label><br>
            <input type="radio" name="gender" id="">
            <label class="sortlabel" for="Women">Women (3014)</label><br>

            <button>
        
                <h3 id="idTotalProduct">Average Reviews</h3>
            </button>
            <input type="checkbox" name="2-3" id="">
            <label class="sortlabel" for="2-3">2-3 (25)</label><br>
            <input type="checkbox" name="3-4" id="">
            <label  class="sortlabel" for="3-4">3-4 (122)</label><br>
            <input type="checkbox" name="4+" id="">
            <label class="sortlabel" for="4+">4+ (1129)</label><br>

        </div>
        <div id="child-2">
            <div id="subchild-1">
                <h1 id="displayheading">View All Skincare</h1>
                <p>3489 Results</p>
                <p>Radiant skin starts with effective skincare, and here at SkinStore we’ve curated the very best
                    skincare brands. Shop with the peace of mind of our 20 years experience as an authorized retailer
                    for brands such as <span>Arcona, Caudalie, Dermalogica, Elizabeth Arden, First Aid Beauty,
                        Murad,Obagi,SkinCeuticals, SkinMedica, StriVectin</span> & many more. Take your pick from
                    cleansers,moisturizers, masks, serums and more to treat all your skincare concerns from anti-aging
                    to acne.
                </p>
                <div id="subchild-1-1">
                <div >
                <span>Sort By</span>
            <select name="Default" id="sortProduct">
                <option value="Default">Default</option>
                <option value="lth">Price: Low To High</option>
                <option value="htl">Price: High To Low</option>
                <option value="MaxPerDis">Discount</option>
            </select>
        </div>
                <div id="displayPages">

                   <div id="pagenum">

                   </div>
                 
                </div>
           
        </div>

            
            <div id="subchild-2">

               
            </div>
        </div>
            
        </div>
        

    </div>
    <div id="footer">
        
    </div>

</body>
</html>
<script>
    var printData=JSON.parse(localStorage.getItem("storeData")) || [];
    var index=JSON.parse(localStorage.getItem("indexVal")) || [];

    displayProduct(printData);
    function displayProduct(arr) {
        document.querySelector("#subchild-2").innerHTML="";
        arr.map(function(elem,index){
            var div =document.createElement("div");
            // console.log(elem);
            div.setAttribute("id","page");
            div.addEventListener("click",function(){
                storeindex(elem);
                window.location.href="prodDetails.html";
            })
            
            
            

            var img=document.createElement("img");
            img.setAttribute("src",elem.img);
            img.id="p-img-1"
            
            
            // var img2=document.createElement("img");
            // img2.setAttribute("src",elem.img2);
            // // console.log(elem.img2);
            // img2.id="p-img-2"
     


            
            var description=document.createElement("p");
            description.textContent=elem.description;
            description.setAttribute("id","prodes");


            var price=document.createElement("div");
            price.setAttribute("id","priceAmount")

            var final=document.createElement("p");
                final.textContent="₹" +" " + elem.finalPrice + "/-";
             
 
           
            
                var MRP=document.createElement("p");
                MRP.textContent="₹" +" "  + elem.MRP + "/-";
                

                var dispercent=document.createElement("p");
                dispercent.textContent=+ elem.discount + "% " + "( of on MRP)";
                
           

            var addcart= document.createElement("button");
            addcart.textContent="Add to Cart";
            addcart.setAttribute("id","addcartbtn" )
            addcart.addEventListener("click",function(){
                addToCart(elem);
                
            });

            if (elem.discount==0){
                dispercent.textContent="No Discount Available";
                price.append(final);
                div.append(img,description, price, dispercent, addcart);
            }else{
                price.append(final,MRP);
            div.append(img,description, price,dispercent, addcart);
            }
            
            div.addEventListener("mouseover",function(){
          
                img.setAttribute("src",elem.img2);
            })
            div.addEventListener("mouseout",function(){
              
                img.setAttribute("src",elem.img);
            })

            document.querySelector("#subchild-2").append(div);
          


        });
    }
    var cart= JSON.parse(localStorage.getItem("cart-data")) || [];
    function addToCart(elem){
        cart.push(elem);
        localStorage.setItem("cart-data",JSON.stringify(cart));
    }
    

    document.querySelector("#sortProduct").addEventListener("change",function(){
        sort_Data();
    })

    function sort_Data(){
        if( document.querySelector("#sortProduct").value==="Default"){
                printData.sort(function(a,b) {
                return a.Id -b.Id;
            });
            }
        
            if( document.querySelector("#sortProduct").value==="lth"){
                printData.sort(function(a,b) {
                return a.finalPrice - b.finalPrice;
            });
            
            }
            if( document.querySelector("#sortProduct").value==="htl"){
                printData.sort(function(a,b) {
                return b.finalPrice - a.finalPrice;
                
            });
            
            }
            if( document.querySelector("#sortProduct").value==="AZ"){
                printData.sort(function(a,b) {
                return a.brand > b.brand;
            });
            
            }
            if( document.querySelector("#sortProduct").value==="ZA"){
                printData.sort(function(a,b) {
                return a.brand < b.brand;
            });
            
            }
            if( document.querySelector("#sortProduct").value==="MaxPerDis"){
                printData.sort(function(a,b) {
                return b.discount - a.discount;
            });
            }
            document.querySelector("#displayheading").textContent= "View All Skincare";
            // console.log(printData);
            displayProduct(printData);
    }
 

 function storeindex(elem){
    console.log(elem);
    localStorage.setItem("indexVal",JSON.stringify(elem))
 }
        /*            brand                     */
        var filt_Data;
 var filt_Arr=document.querySelectorAll(".brandfilter");
//  var filtcatg=document.querySelectorAll(".filtercatg");
    filt_Arr.forEach(element => {
            element.addEventListener("change",function(e){
                e.target.value;
                console.log(e.target.value);
            filt_Data=printData.filter(function(elem){
                    return elem.brand==e.target.value;
                });
                if(filt_Data.length==0){
                    alert("Sorry, no products matched your selection");
                    displayProduct(printData);
                }else{
                    document.querySelector("#brandTotalProduct").textContent="Brand" +  " " + "   [ Quantity-" +filt_Data.length +" ]";
                displayProduct(filt_Data);  
                console.log(filt_Data,filt_Data.length)
                document.querySelector("#displayheading").textContent= e.target.value;

                }
            

            })
        });

         /*            Category                     */
     
 var filtcatg=document.querySelectorAll(".catgfilter");
    filtcatg.forEach(element => {
            element.addEventListener("change",function(e){
                e.target.value;
                console.log(e.target.value);
                filt_Data=printData.filter(function(elem){
                    return elem.catg==e.target.value;
                });
                if(filt_Data.length==0){
                    alert("Sorry, no products matched your selection");
                    displayProduct(printData);
                }else{
                displayProduct(filt_Data);
                // console.log(filt_Data,filt_Data.length)
                document.querySelector("#catgTotalProduct").textContent="Skincare Cetegory" +  " " + "   [ Quantity-" +filt_Data.length +" ]";
                document.querySelector("#displayheading").textContent= e.target.value;    
            }
            })
        });

   /*            Price                    */

     
   var filtPrice=document.querySelectorAll(".pricefilter");
    filtPrice.forEach(element => {
            element.addEventListener("change",function(e){
                e.target.value;
                console.log(e.target.value);
                filt_Data=printData.filter(function(elem){
                 
                    if(e.target.value==="1"){
                        return elem.finalPrice <= 1000;
                    } 
                    if(e.target.value==="2"){
                        return elem.finalPrice > 1000 &&  elem.finalPrice < 3001 ;
                    } 
                    if(e.target.value==="3"){
                        return elem.finalPrice > 3000 &&  elem.finalPrice < 5001 ;
                    } 
                    if(e.target.value==="4"){
                        return elem.finalPrice > 5000 &&  elem.finalPrice < 10001 ;
                    } 
                    if(e.target.value==="5"){
                        return elem.finalPrice > 10000   ;
                    } 
                    
                });
                if(filt_Data.length==0){
                    alert("Sorry, no products matched your selection");
                    displayProduct(printData);
                }else{
                displayProduct(filt_Data);
                document.querySelector("#priceTotalProduct").textContent="Price" +  " " + "   [ Quantity-" +filt_Data.length +" ]";
                document.querySelector("#displayheading").textContent= "View All Skincare";
                }
            });
        });

/*                    discount sort                         */

var filtdiscount=document.querySelectorAll(".discfilter");
filtdiscount.forEach(element => {
            element.addEventListener("change",function(e){
                e.target.value;
                console.log(e.target.value);
                filt_Data=printData.filter(function(elem){
                 
                    if(e.target.value==="1"){
                        return elem.discount< 10 ;
                    } 
                    if(e.target.value==="2"){
                        return elem.discount > 9 &&  elem.finalPrice < 21 ;
                    } 
                    if(e.target.value==="3"){
                        return elem.discount > 21 &&  elem.finalPrice < 31 ;
                    } 
                    if(e.target.value==="4"){
                        return elem.discount > 30 &&  elem.finalPrice < 51 ;
                    } 
                    if(e.target.value==="5"){
                        return elem.discount > 50   ;
                    } 
                    
                });
                if(filt_Data.length==0){
                    alert("Sorry, no products matched your selection");
                    displayProduct(printData);
                }else{
                displayProduct(filt_Data);
                document.querySelector("#discTotalProduct").textContent="Price" +  " " + "   [ Quantity-" +filt_Data.length +" ]";
                document.querySelector("#displayheading").textContent= "View All Skincare";    
            }

            });
        });



//  function filt_brand(printData){
//             var brandval=document.querySelector(".brandfilter").value;
//             var filered_Brand=arr.filter(function(elem){
//                 // if(brandval===elem.brand){
//                     return brandval===elem.brand; 
//                 // } else{
//                 //     return elem.brand===brandval;
//                 // }
                
//             });
//             displayProduct(filered_Brand);
//  }


    
        var pageNum=Math.ceil(printData.length/12);
          console.log(printData.length / 12);   // 60/12 5  61 6
        display_Num();
    function display_Num() {
        document.querySelector("#pagenum").innerHTML="";
            for(var i=1; i<= pageNum; i++){
                var page=document.createElement("input");
                page.readOnly=true
                page.value=i;
                page.style.backgroundColor="white";
                page.setAttribute("class", "getPage");
                page.addEventListener("click",function(e){
                    display_Page(printData,+e.target.value);

               
                   
                        // console.log(i,+page.innerText,indexval,"dabds");
                });
                document.querySelector("#pagenum").append(page);
            }
          
          
          function display_Page(arr,n){    
            var startPoint=(n-1)*12;
            var endPoint=n*12; 
            console.log(startPoint,endPoint);           1
          var newArr=  arr.filter(function(elem,i){
                if(i>=startPoint && i<endPoint){
                    return elem;
                };
                
                
            })
            displayProduct(newArr);
            console.log(newArr);
        
          }
       display_Page(printData,1);
    }

</script>
<script src="productarray.js"></script>
