<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #container {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #div1 {
            padding: 10px;
            width: 60%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        #div2 {
            padding: 15px;
            width: 30%;
        }

        .checked {
            color: orange;
        }

        .fa-heart {
            font-size: 20px;
            color: red;
        }

        .fa-star {
            font-size: 20px;
        }

        #imgOfProduct {
            display: block;
            margin: auto;
            width: 50%;
            height: 420px;
            object-fit: contain;
            transition: 0.3s;
        }

        #imgOfProduct:hover {
            transform: scale(1.4);
            cursor: pointer;
        }
        #installProd{
            margin-top: 80px;
    background-color: rgb(245, 245, 245);
    margin-bottom: -10px;
        }
        .prodInstallments{
            
            display: flex;
    font-size: 14px;
    color: gray;
        }
    .prodInstallments>div{
        display: flex;
    }

        .prodInstallments img{
    width: 100px;
    object-fit: contain;
    margin-top: -10px;
    margin-right: 40px;
}


        #describe {
            font-size: 14px;
            line-height: 18px;
            font-weight: 200;
            color: gray;
            margin-bottom: 10px;
        }

        #describe>h3,
        #prodHighlights>h3 {
            font-size: 18px;
            color: rgb(78, 78, 78);
            margin-bottom: 14px;
        }

        .one {
            background-color: rgb(245, 245, 245);
        }

        .dark {
            font-weight: 600;
            padding-right: 60px;
        }


        #prod_name {
            font-size: 34px;
            font-weight: 100;
            margin-bottom: 30px;
        }

        #starRating {
            font-size: 14px;
            display: flex;
            margin-bottom: 30px;
        }

        #ratingStar p {
            padding-left: 10px;
        }

        #prod_price {
            font-weight: 200;
            margin-bottom: 10px;
        }

        #quantity_Items {
            width: 90%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        #quantity_Items>div {
            display: flex;
            width: fit-content;
        }

        #quantity_Items>div>input {
            margin-left: 18px;
            width: 40px;
            font-size: 20px;
        }

        .hr1 {
            margin: 10px 0px 10px 0px;
            height: 0.5px;
            background-color: gray;
        }

        #decrease,
        #increase {
            width: 40px;
            background-color: rgb(240, 236, 236);
            font-size: 24px;
        }

        #decrease:hover,
        #increase:hover {
            background: rgb(201, 232, 245);
            color: black;
            cursor: pointer;
        }

        #addingToTheCart {
            display: block;
            width: 100%;
            padding: 10px;
            margin: auto;
            color: white;
            background: black;
            border: none;
        }

        #addingToTheCart:hover {
            background-color: RGB(40, 189, 183);
            color: black;
            cursor: pointer;
        }

        #prodWishlist {
            width: 35%;
            justify-content: space-between;
            display: flex;
            align-items: center;
            font-size: 16px;
            margin: 10px 0px;
        }
        #prodWishlist:hover{
            cursor: pointer;
            background-color: rgb(245, 245, 245);
        }

        .divPara {
            font-size: 14px;
            color: gray;
            margin: 10px 0px;
        }

        .voucher {
            border: 1px solid rgb(238, 21, 21);
            background: white;
            font-size: 14px;
            color: gray;
            padding: 4px;
            margin-bottom: 10px;
        }
        #changeQuantity{
            text-align: center;
            padding: auto;
           align-content:  center;
            /* margin-left: -10px; */
            /* padding-left: 20px; */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">
            <img src="" alt="">
        </div>
        <div id="div2"></div>
    </div>
</body>

</html>
<script>
    var data = JSON.parse(localStorage.getItem("indexVal")) || [];

    let leftAppend = (data) => {
        document.querySelector("#div1").innerHTML = `  
<img id="imgOfProduct" src="${data.img}">
<div id="installProd">

<div class="prodInstallments">
    <img src="https://i.pinimg.com/originals/5d/6a/79/5d6a794b43687bb99c8c5cc90903818b.png" alt="">
        <p>4 installments of ₹500 with ${data.brand} Learn More ></p>
</div>
<div class="prodInstallments">
    <img src="https://i.pinimg.com/originals/5d/6a/79/5d6a794b43687bb99c8c5cc90903818b.png" alt="">
        <p>4 installments of ₹500 with ${data.brand} Learn More ></p>
</div>
<div class="prodInstallments">
    <img src="https://i.pinimg.com/originals/5d/6a/79/5d6a794b43687bb99c8c5cc90903818b.png" alt="">
        <p>4 installments of ₹500 with ${data.brand} Learn More ></p>
</div>
</div>


<hr class="hr1">

<div id="describe">
    <h3>Description</h3>
    <p>${data.description}</p>
</div>

<hr class="hr1">
<div id="prodHighlights">
    <h3>Product Details</h3>
    <table>
        <tr class="one">
            <td class="dark">Product Category</td>
            <td>${data.catg}</td>
        </tr>
        <tr></tr>
        <tr class="two">
            <td class="dark">Ingredients</td>
            <td>Aqua/Water/Eau, Dimethicone, Hydrogenated Polyisobutene, Glycerin, Cholesterol, C12-15 Alkyl Benzoate, Ceramide 3, Helianthus Annuus Seed Oil Unsaponifiables/Sunflower Seed Oil Unsaponifiables, Bis-Peg-18 Methyl Ether Dimethyl Silane, Sodium Polyacrylate, Peg-10 Dimethicone, Nylon-12, Lauryl Peg-9 Polydimethylsiloxyethyl Dimethicone, Dimethicone/Peg-10/15 Crosspolymer, Phenoxyethanol, Disteardimonium Hectorite, Hydroxyethylpiperazine Ethane Sulfonic Acid, Ammonium Polyacryloyldimethyl Taurate, Chlorphenesin, Caprylyl Glycol, Peg/Ppg-18/18 Dimethicone, Propylene Carbonate, Disodium Edta, Acrylonitrile/Methyl Methacrylate/Vinylidene Chloride Copolymer, Adenosine, Dipropylene Glycol, Lavandula Angustifolia Oil/Lavender Oil, Rosmarinus Officinalis Leaf Oil/Rosemary Leaf Oil, T-Butyl Alcohol, Mentha Piperita Oil/Peppermint Oil, Sodium Citrate, Linalool, Isobutane, Ceramide Eop, Bht, Tocopherol, Limonene, D182888/1.</td>
        </tr>
        <tr></tr>
        <tr  class="one">
            <td class="dark">Brand</td>
            <td>${data.brand}</td>
        </tr>
        <tr></tr>
        <tr class="two">
            <td class="dark">Directions</td>
            <td>Apply a small amount between fingertips, warm and melt the cream in circular motions. Apply twice daily to face, neck and chest. Once open; it's most effective when used within 12 months.</td>
        </tr>
    </table>
</div>`;
    }
    leftAppend(data);


    let rightAppend = (data) => {
        document.querySelector("#div2").innerHTML = `<h2 id="prod_name" >${data.brand} ${data.description}</h2>
    <div id="starRating">   
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span> 
        <p>5 Reviews</p>
    </div>

    <h1 id="prod_price"> ₹ ${data.finalPrice}/- </h1>
    <hr class="hr1">
            
    <div id="quantity_Items">
        <p>Quantity</p>
        <div>
            <button id="decrease">-</button>
            <input  type="number"  id="changeQuantity" min="1" max="5" readonly value="1">
            <button id="increase">+</button>  
        </div>
    </div>

    <button id="addingToTheCart">ADD TO CART</button>
    <hr class="hr1">

    <div id="prodWishlist">
        <div>
            <i class="fa fa-heart"></i>
        </div>
        <p>Save to Wishlist</p>
    </div>
    
            <p class="divPara">In stock</p>
            <button class="voucher">₹1000 Gift Voucher</button>
            <p >Get a Gift Voucher worth ₹1000</p> 
            <hr class="hr1">
            <p class="divPara">Receive a Space Defence Bright Eye Lift Gel Mini 7.5ml (Worth ₹1000) when you spend ₹5000 or more
            on the brand. Offer valid for a limited time only, while stocks last.</p>
            <button class="shopNow">SHOP NOW</button>`;
    }
    rightAppend(data);

    //Quantity + -

    var countQ = document.querySelector("#changeQuantity").value;
    document.querySelector("#decrease").addEventListener("click", decrease);
    document.querySelector("#increase").addEventListener("click", increase);

    function decrease() {
        if (countQ == 1) {
            alert("Quantity must Greater than 0");
        } else {
            countQ--;
            document.querySelector("#changeQuantity").value = countQ;
            document.querySelector("#prod_price").textContent = "₹ " + ((data.finalPrice) * countQ) + "/-";
        }
    }

    function increase() {
        countQ++;
        document.querySelector("#changeQuantity").value = countQ;
        document.querySelector("#prod_price").textContent = "₹ " + ((data.finalPrice) * countQ) + "/-";
    }
    //Add to Cart
    document.querySelector("#addingToTheCart").addEventListener("click", addToCart);
    var cart = JSON.parse(localStorage.getItem("cart-data")) || [];

    function addToCart() {
        cart.push(data);
        console.log(cart);
        localStorage.setItem("cart-data", JSON.stringify(cart));
        alert("Product has been added to the Cart");
    }

    // Add items to WishList
    document.querySelector("#prodWishlist").addEventListener("click", addToWishList);
    var wishList= JSON.parse(localStorage.getItem("wishlist-data")) || [];
    //var colourStar= document.querySelector(".fa-heart");

    function addToWishList(){
        wishList.push(data);
        console.log(wishList);
        localStorage.setItem("wishList-data", JSON.stringify(wishList));
        //colourStar.style.color= red;
        alert("Product has been added to the WishList");
        
    }
</script>